appname = parametros
httpport = 8090
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

PGuser = ${PARAMETROS_PGUSER}
PGpass = ${PARAMETROS_PGPASS}
PGhost = ${PARAMETROS_PGHOST}
PGport = ${PARAMETROS_PGPORT}
PGdb = ${PARAMETROS_PGDB}
PGschema = ${PARAMETROS_PGSCHEMA}

#sqlconn = postgres://admin:admin@127.0.0.1/postgres?sslmode=disable&search_path=parametros
